MONGO_URI=mongodb+srv://IkshaFoundationInterface:Iksha%40Foundation%4077@ikshfoundation.nl0gn.mongodb.net/?retryWrites=true&w=majority&appName=IkshFoundation
PORT = 5000
OPEN_CAGE_API_KEY = da1789518f59402bab51ef8e7d84c887